schema.graphql

type User {
  id: ID!
  email: String!
  password: String!
  institution: Institution @hasOne
}

type Institution {
  id: ID!
  title: String!
  description: String!
  user: User! @belongsTo
}

type Intership {
  id: ID!
  title: String!
  description: String!
  institution: Institution! @belongsTo
}

type Application {
  id: ID!
  cv: String!
  email: String!
  intership: Intership! @belongsTo
}

type Query {
  currentUser: User
}

type Mutation @group(middleware: ["auth:api"]) {
  signOut: User!
  createInstitution(title: String!, description: String!): Institution!
}

extend type Mutation {
  signUp(email: String!, password: String!): User!
  signIn(email: String!, password: String!): User!
}